
Globals.OsType = WINDOWS
Globals.LocalIp = 127.0.0.1

Globals.DbType = oracle
#Globals.UserName=system
#Globals.Password=gjoracle123
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@www.sscns.net:51521:orcl
Globals.UserName=GEORWM
Globals.Password=GEORWM
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.DriverClassName=core.log.jdbc.driver.OracleDriver
#Globals.DriverClassName=core.log.jdbc.driver.PostgresqlDriver
#Globals.Url2=jdbc:oracle:thin:@www.sscns.net:51521:orcl
Globals.Url=jdbc:oracle:thin:@1.234.21.200:7101:git

Globals.DbType2 = postgresql
Globals.UserName2=postgres
Globals.Password2=postgres
Globals.DriverClassName2=org.postgresql.Driver
#Globals.DriverClassName=core.log.jdbc.driver.PostgresqlDriver
Globals.Url2=jdbc:postgresql://1.234.21.200:5433/gis

Globals.MainPage = /main/mainPage.do

Globals.fileStorePath =  D:/upload/